# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided this notice is
# preserved.  This file is offered as-is, without any warranty.
# Names of contributors must not be used to endorse or promote products
# derived from this file without specific prior written permission.


# See YAML format https://en.wikipedia.org/wiki/YAML
# See GitLab CI (Continuous Integration) https://docs.gitlab.com/ce/ci/


before_script:
  - apt-get update -qy
#  - apt-get install -y closure-compiler
  - apt-get install -y jsdoc-toolkit
  - apt-get install -y tar
  - apt-get install -y xz-utils
  - apt-get install -y zip
  - apt-get install -y p7zip-full

stages:
  - tests

build:
  stage: tests
  script:
#    - make clean
#    - make test
    - make clean
    - make all
    - make clean
    - make all-archives
    - make dist
    - make tar-xz
    - make tar-bz2
    - make tar-gz
    - make zip
    - make 7z
    - make all-apps
    - make clean
